SQLiteNotes/MVVM/Views/MenuView.xaml

<UserControl x:Class="SQLiteNotes.MVVM.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteNotes.MVVM.Views"
             xmlns:viewmodels="clr-namespace:SQLiteNotes.MVVM.ViewModels"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="lbTitles" HorizontalAlignment="Left" Width="195" ItemsSource="{Binding}" Margin="0,90,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbText"
            Text=""
            Height="320"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" Margin="200,120,0,0" Width="581" />

        <Button Content="Добавить"
                Margin="0,365,10,0"
                Style="{StaticResource OldButtonStyle}"/>
        <Button Content="Удалить" 
                Margin="0,328,10,0"
                Style="{StaticResource OldButtonStyle}"/>
        <Button Content="Сохранить"
                Style="{StaticResource OldButtonStyle}"
                Margin="0,120,10,0"/>
        <TextBox
            x:Name="tbNewNote"
            HorizontalAlignment="Right"
            MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Введите название"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Margin="0,402,10,0" Width="165" />
        <TextBox
            x:Name="tbNewTitle"
            Text=""
            HorizontalAlignment="Right"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Смена названия"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Margin="0,152,10,0" Width="165" />
        <Label x:Name="lbLastChangeDate" Content="" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="14"/>
        <TextBox
            x:Name="tbFontFamily"
            HorizontalAlignment="Right"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Введите название шрифта"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Margin="0,202,10,0" Width="165" />
        <TextBox
            x:Name="tbFontSize"
            HorizontalAlignment="Right"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Введите размер шрифта"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Margin="0,252,10,0" Width="165" />
    </Grid>
</UserControl>
