SQLiteNotes/Pages/MainMenu.xaml

<Page x:Class="SQLiteNotes.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SQLiteNotes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainMenu">

    <Grid>
        <ListBox x:Name="lbTitles" HorizontalAlignment="Left" Width="195" ItemsSource="{Binding}" Margin="0,90,0,0" SelectionChanged="lbTitles_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="tbText"
            Text=""
            Height="320"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            AcceptsReturn="True"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" Margin="200,120,0,0" Width="581" />

        <Button x:Name="btAddNote" Content="Добавить" HorizontalAlignment="Right" Margin="0,365,10,0" VerticalAlignment="Top" Width="165" FontFamily="Bookman Old Style" Background="#FF0A550F" Click="btAddNote_Click"/>
        <Button x:Name="btDelNote" Content="Удалить" HorizontalAlignment="Right" Margin="0,328,10,0" VerticalAlignment="Top" Width="165" FontFamily="Bookman Old Style" Background="#FF0A550F" Click="btDelNote_Click"/>
        <Button x:Name="btSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="165" FontFamily="Bookman Old Style" Background="#FF0A550F" Click="btSave_Click"/>
        <TextBox
            x:Name="tbNewNote"
            HorizontalAlignment="Right"
    MaxWidth="400"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Введите название"
    AcceptsReturn="True"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
    Style="{StaticResource MaterialDesignFilledTextBox}"
    TextWrapping="Wrap" Margin="0,402,10,0" Width="165" />
        <TextBox
            x:Name="tbNewTitle"
            Text=""
            HorizontalAlignment="Right"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Смена названия"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Margin="0,152,10,0" Width="165" />
        <Label x:Name="lbLastChangeDate" Content="" HorizontalAlignment="Left" Margin="200,100,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="14"/>
        <TextBox
            x:Name="tbFontFamily"
            HorizontalAlignment="Right"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Введите название шрифта"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Margin="0,202,10,0" Width="165" />
        <TextBox
            x:Name="tbFontSize"
            HorizontalAlignment="Right"
            MaxWidth="400"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Введите размер шрифта"
            AcceptsReturn="True"
            IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextWrapping="Wrap" Margin="0,252,10,0" Width="165" />
    </Grid>
</Page>
